Pages/MainWindow.xaml

<Window x:Class="PR16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR16"
        mc:Ignorable="d"
        Title="WPF_PR16_clothes_Volosevich" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Авторизация" HorizontalContentAlignment="Center" FontSize="35"  />
        <Label Grid.Row="2" Grid.Column="1" Content="Логин" FontSize="25" HorizontalAlignment="Right" />
        <Label Grid.Row="3" Grid.Column="1" Content="Пароль"  FontSize="25" HorizontalAlignment="Right"/>
        <TextBox x:Name="login"  Grid.Row="2" Grid.Column="2" Margin="5" />
        <PasswordBox x:Name="pass" Grid.Row="3" Grid.Column="2" Margin="5" />
        <Button x:Name="sing" Grid.Column="1" Grid.Row="4" Margin="100,5,100,135" Grid.ColumnSpan="2" Content="Войти" FontSize="20" Click="sing_Click"/>


        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="5" />
    </Grid>
</Window>
