Pages/ProductListPage.xaml

<Page x:Class="PR16.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightGray" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ProductGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="Add" Grid.Row="1" Grid.Column="0" Content="Добавить" Click="Add_Click"/>
            <Button Name="Edit" Grid.Row="2" Content="Редактировать" Click="Edit_Click"/>
            <Button Name="Delete" Grid.Row="3" Content="Удалить" Click="Delete_Click"/>
        </Grid>



    </Grid>
</Page>
